TIMEOUT=120
TIME_STRING_FORMAT="%y/%m/%d %H:%M:%S"
DATABASE_SERVER="mongodb://localhost:27017/"
NEW_DATABASE=True

USERNAME="snews"
PASSWORD="afe3.sl!f9a"
OBSERVATION_TOPIC="kafka://dev.hop.scimma.org:9092/snews-experiments"
TESTING_TOPIC="kafka://dev.hop.scimma.org:9092/snews-testing"
HEARTBEAT_TOPIC="kafka://dev.hop.scimma.org:9092/snews-heartbeat"
