[flake8]
max-line-length = 110
max-doc-length = 110
ignore = E203, W503
exclude =
    setup.py,
    snews/_version.py,
    __pycache__,
    .eggs/,
    .git/,
    build/,
    doc/
per-file-ignores =
	__init__.py:F401,
    tests/conftest.py:E501
    tests/*:F841
